<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            
            background-color: #f67809;
            background-color: #abc;                         /* === #aabbcc */
            background-color: #ef092580;                    /* Com alpha (transparência) */
            background-color: #9538;                        /* === #99553388 */

            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            
            background-color: hsl(299, 58%, 49.9%);
            background-color: hsla(299, 58%, 50%, 0.499);
        }
    </style>
</head>

<body>

</body>

</html>