<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /* Será abordado:
            > Nomeação de linhas divisórias
            > Gaps
            > Grid-area
        */

        body {
            display: grid;

            /* 
                > Nomeando as linhas divisórias
                    É possível nomear as linhas que dividem as células no grid.
                    Assim posso referenciá-las depois.
            */
            grid-template-columns:
                [inicio] 1fr
                [metade-1 meio-1] 1fr               /* Defini dois nomes para uma mesma linha usando espaço */
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);     /* Repare que mesmo não existindo componentes suficientes, foram criadas nove células (grid 3x3) */

            /*
                > Gaps
                    Define o gap (gutter) entre os elementos do grid.
            */
            column-gap: 20px;
            row-gap: 20px;
            gap: 50px 10px;     /* Propriedade shorthand: rows columns */
            gap: 10px;          /* Mesmo valor para rows e columns */
        }

        .d1 {
            grid-column: metade-1 / fim;
            grid-row: 1 / span 2;

            /*
                > Grid-area
                    Define a área do item do grid. É um atalho para as seguintes props:
                grid-row-start, grid-column-start, grid-row-end, grid-column-end.
                    O z-index pode ser utilizado para manipular a posição no eixo Z do
                item. Ou seja, se um item for posicionado em cima de outro, o z-index
                controla qual vêm na frente.
            */
            grid-area: 1 / meio-1 / span 2 / fim;   /* row-start | column-start | row-end | column-end */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>