<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Será abordado:
            > Grid-template-areas
        */

        * {
            padding: 0;
            margin: 0;
        }
        
        /*
            > Grid-area
                Delimito com o grid-area as divs pelas classes e as nomeio
        */
        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }
        
        body {
            display: grid;
            
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;

            grid-template-areas:
                'navegacao cabecalho'
                'conteudo conteudo'
                'rodape rodape';
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>