<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: inline-block;

            width: 260px;
            height: 300px;
            margin: 5px 20px;
            padding: 5px;

            vertical-align: top;

            overflow: hidden;

            background-color: #fff;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px #0000004d;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .curso img {
            display: inline-block;

            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            display: inline-block;
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
            height: 100px;
            padding: 10px;
        }

        .curso-info h4 {
            font-size: 1.4rem;
            font-weight: 100;
            margin: 0;
        }

        .curso-info p {
            font-size: 1em;
        }

        .curso-preco {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            text-align: right;
        }

        .preco-de {
            font-weight: bolder;
            font-size: 1rem;
            text-decoration: line-through;
            color: red;
        }

        .preco-por {
            font-weight: bold;
            font-size: 1.4em;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>