<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /* Display
            > É uma propriedade que define como os elementos serão dispostos na página
            > As tags vem com seus displays padrões (div com block, span com inline, etc.),
            mas é possível alterar para atender o que for desejado
         */

        body {
            font-size: 40px;
            color: white;
            background-color: coral;
        }

        ul { padding: 0; }
        div { background-color: seagreen; }
        span { background-color: dodgerblue; }
        li { background-color: purple; }

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;

            display: block;         /* Cada elemento funcionará como um bloco, ocupará o eixo X inteiro, podendo alterar o width, height, padding, text-align...*/
            display: inline;        /* Cada elemento se comportará em linha, como se estivesse em um texto, logo o width, height e text-align... não tem efeito */
            display: inline-block;  /* Funciona como um bloco, mas em linha (um bloco do lado do outro), logo obtém as mesmas propriedades do block */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>