<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /* Exibe div com a classe .muito-pequeno se a largura da viewport for no máximo 600px) */
        @media (max-width: 600px) {
            .muito-pequeno { display: block; }
        }

        /* Exibe div se a largura máxima = 600px OU orientação = retrato */
        @media (max-width: 600px), (orientation: portrait) {
            .pequeno-retrato { display: block; }
        }
        
        /* Exibe div se a largura mínima = 500px E largura máxima = 1000px */
        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block; }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>