<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        /* Overflow
            > Quando o conteúdo de um elemento ultrapassa suas dimensões,
            isso é chamado overflow
            > É possível definir que o conteúdo que ultrapassar essas dimensões
            fique invisível, ou permite um scroll, etc. Assim é útil em casos
            como slides de imagens ou produtos (as próximas imagens ficarão
            cortadas) e em outros casos que se possa aplicar isso.
        */
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>