<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        /*
            Box Sizing
                > Nativamente, a largura/altura é aplicada somente para o conteúdo do elemento
            logo, se eu coloco 100px de largura e defino uma borda de 10px + padding de 15px,
            por exemplo, a largura verdadeira do elemento irá ser 15+10+100+10+15=150px!
                > Para você definir o tamanho do elemento contando até a borda, você pode
            utilizar o box-sizing.
        */
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;

            /* box-sizing: content-box;         Aqui é o comportamento padrão, define dimensões somente do conteúdo */
            box-sizing: border-box;          /* Aqui a borda e padding contarão como dimensões do componente também */
        }

        /* Se você quiser que o box sizing (ou qualquer outro comportamento) seja forçado como herança
        é possível usar o seletor coringa 

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        */
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>