<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* Estilizando textos */

        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões (default) de tamanho de fontes em browsers para p */
            font-size: 1em;         /* Tamanho da fonte padrão * 1 */
            font-size: 100%;        /* Tamanho da fonte padrão * 100% (= 1) */
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas */
            font-size: 100px;
            font-size: 72pt;        /* = 1 inch */
            font-size: 1in;
            
            /* Unidades relativas */
            font-size: 2em;         /* Obtém tamanho de fonte do elemento mais próximo = div (50px) * 2 = 100px */
            font-size: 2rem;        /* Obtém tamanho de fonte do html (geralmente colocada pelo do browser do dispositivo que é o ideal, mas pode ser alterada manualmente (Chrome para PC = 16px para zoom médio) * 2 = 32px)

            /* Família de fontes */
            font-family: monospace;                 /* Obtém do dispositivo qualquer fonte da família monospace */
            font-family: Georgia, serif;            /* Obtém fonte Georgia, se não achar no dispositivo obtém qualquer fonte do tipo serif */
            font-family: Tahoma, sans-serif;        /* Obtém fonte Verdana, se não achar no dispositivo obtém qualquer fonte do tipo sans-serif */
            font-family: 'Indie Flower', cursive;   /* Obtém fonte Indie Flower (importada no link), se não achar no dispositivo obtém qualquer fonte do tipo cursive */
            font-family: Arial, sans-serif;

            /* Estilização da fonte */
            font-weight: 100;           /* Aumenta a espessura da fonte */
            font-weight: bold;
            font-weight: lighter;

            font-style: normal;         /* Padrão */
            font-style: italic;
            
            text-align: center;
            text-transform: uppercase;   /* Maiúsculas */
            text-transform: capitalize;  /* CamelCase, primeiras letras capitalizadas de cada palavra */
            /* text-decoration: overline underline line-through; */
            /* text-decoration: underline wavy yellow; */

            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 2.5em;

            /* e várias outras... */
        }

        .botao {
            font-family: Arial, sans-serif;
            font-size: 2em;
            text-decoration: none;      /* Retirando underline do texto com link */
            padding: 10px 30px;
            border-radius: 15px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #0008;
            opacity: 0.8;
        }

        .destaque:active {
            margin-top: 2px;
            box-shadow: none;
        }

        .destaque:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>