:root {
  --bg-dark: #1a2f3a;

  --md-width: 768px;

  --nav-aside-width: 225px;
  --nav-top-height: max-content;

  --logo-height: 100px;
  --header-height: 100px;
  --footer-height: 40px;

  --shadow-header: 0 2px 23px rgba(0, 0, 0, 0.1), 0 2px 49px rgba(0, 0, 0, 0.06);
  --shadow-footer: 0 2px 23px rgba(0, 0, 0, 0.1), 0 2px 49px rgba(0, 0, 0, 0.06);
  --shadow-nav: 2px 0 10px rgba(0, 0, 0, 0.12), 2px 0 10px rgba(0, 0, 0, 0.09);
  --shadow-main: 0 0 15px #0004;
}

* {
  box-sizing: border-box;

  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.App {
  display: grid;
  grid-template-columns:
      var(--nav-aside-width)
      1fr;
  grid-template-rows:
      var(--header-height)
      1fr
      var(--footer-height);
  grid-template-areas:
      "logo header"
      "nav main"
      "nav footer";

  margin: 0;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.Header {
  grid-area: header;
}

.Nav {
  grid-area: nav;
}

.Main {
  grid-area: main;
}

.Footer {
  grid-area: footer;
}

@media(max-width: 768px) {
  .App {
    grid-template-columns:
        var(--nav-aside-width)
        1fr;
    grid-template-rows:
        var(--header-height)
        var(--nav-top-height)
        1fr
        var(--footer-height);
    grid-template-areas:
        "logo header"
        "nav nav"
        "main main"
        "footer footer";
  }
}

@media(max-width: 576px) {
  .App {
    grid-template-columns:
        1fr;
    grid-template-rows:
        var(--logo-height)
        var(--nav-top-height)
        1fr
        var(--footer-height);
    grid-template-areas:
        "logo"
        "nav"
        "main"
        "footer";
  }
}